TinyC3/MainWindow.xaml

<Window x:Class="TinyC3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinyC3"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Sceef Image Compressor" Height="255" Width="519">
    <Grid x:Name="Grid" Margin="0,0,0,0">
        <TextBox x:Name="TextAPI" Margin="20,8,0,0" TextWrapping="Wrap" Text="TinyPNG_ApiKey" TextChanged="TextBox_TextChanged" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="479"/>
        <TextBlock x:Name="TextFile" Margin="20,54,320,0" TextWrapping="Wrap" Text="No Files" Height="16" VerticalAlignment="Top"/>
        <ProgressBar x:Name="ProgressBar" Margin="20,29,0,0" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" Width="479">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </ProgressBar>
        <Button Content="DONATE" HorizontalAlignment="Left" Margin="204,47,0,0" RenderTransformOrigin="-0.048,-1.903" Width="105" Height="31" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="TELEGRAM" Margin="397,47,0,0" RenderTransformOrigin="-0.048,-1.903" Height="31" VerticalAlignment="Top" Click="Button_Click_3" HorizontalAlignment="Left" Width="102"/>
        <Button Content="My Games" HorizontalAlignment="Left" Margin="314,47,0,0" RenderTransformOrigin="-0.048,-1.903" Width="78" Height="31" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Image Margin="204,95,194,0" Source="/1589574.png" Stretch="Fill" Height="121" VerticalAlignment="Top"/>

    </Grid>
</Window>
